spring.application.name=job-service
server.port=8082

# DB Config -
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal_jobdb
spring.datasource.username=root
spring.datasource.password=08102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka Discovery -
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
