spring.application.name=notification-service
server.port=8085

# (Optional DB config)
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal_notificationdb
spring.datasource.username=root
spring.datasource.password=08102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
