spring.application.name=user-service
server.port=8084

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal_userdb
spring.datasource.username=root
spring.datasource.password=08102001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
